5 Mazurkas, Opus 7 (1831)
1 - 7 99 64 100 4 25 14 89
2 - 3 8 101 55 102 19

Etudes, Opus 10 (1832)
1 - 103 66 0 35
2 - 104 105 83 8 17 20 106
3 - 107 83 3 1 108 3 107 109 2

Grande Valse Brillante, Opus 18 (1831)
1 - 17 8 1 34

Ballade G minor, Opus 23 (1835)
1 - 4 110 111 29 0 3 112

Etudes, Opus 25 (1836)
1 - 113 114 83 41 84 15 80 78 25 54 13 14
2 - 38 5
3 - 115 1 8 0
4 - 0 45 23 3
5 - 116 117 83 103 29 3 118 119 120 121 119
6 -Energetic 122 0 3 18 15 123 2 35 124 125 126

2 Nocturnes, Opus 27 (1835)
1 - 29 15 6 45 23 5
2 - 91 16 7 38 41 14

Préludes, Opus 28 (1838)
1 - 45 127 103 5 38 56
2 - 5 101 16
3 - 128 38 5 7 16 64 14
4 - 14 7 129
5 - 130 3 15 131 15 132 133
6 - 13 17 8 20 25 84 134
7 - 29 45 46 5
8 - 16 45 57 54 6 7 5 42 55 41 135
9 - 97 79 136 15 112 137 138
10 - Beautiful, melancholic, unstable, emotional
11 - Melancholic, quiet, intense, beautiful, emotional
12 - Anxious, quiet, tense
13 - Monotonous, melancholic, desperate, emotional, despairing
14 - Simple, sad, cold, contemplative, tragic, poetic, melancholic, nostalgic
15 - Raindrop - Melancholic, cold, profound, unique, mysterious, emotional
16 - Calm, soft, shy, beautiful, serene, tranquil
17 - Quiet, melancholic, anxious, serene, sorrowful
18 - Peaceful, calm, composed, elegant, beautiful, serene, peaceful, comfortable, tranquil
19 - Emotional, energetic, intense, passionate
20 - Elegant, romantic, soft, lyrical, emotional, delicate
21 - Quiet, calm, beautiful, romantic, elegant
22 - Melancholic, stable, delicate, elegant, gentle
23 - Relaxed, introverted, elegant, calm, quiet, comfortable, composed
24 - Monotonous, poignant, sad, quiet, melancholic

Scherzo Bb minor, Opus 31 (1837)
1 - 2 8 96 139 15

4 Mazurkas, Opus 33 (1838)
1 - 13 15 38 25 41
2 - 17 8 19 59 140 20 141

Piano Sonata No. 2 Bb minor, Opus 35 (1839)
1 - 142 112 143 103 144
2 - 8 17 145 146 96
3 - 5 45 55 25
4 - 0 3

Polonaise Ab major, Opus 53 (1842)
1 - 8 3 55 15 54 0 25 21 52 55 25

Fantaisie-Impromptu, Opus 66 (1834)
1 - 8 2 0 93 54 1 18 147 148
