Sonata No. 5 C minor, Opus 10/1 (1798)
1 - 0 1 2 3
2 - 4 5 6 7
3 - 8 9 10 11

Sonata No. 8 C minor (Pathetique), Opus 13 (1799)
1 - 12 3 2 9
2 - 13 14 15 16
3 - 8 17 18 19

Sonata No. 11 Bb major, Opus 22 (1800)
1 - 8 20 21 22
2 - 14 23 24 15
3 - 25 8 20 26
4 - 9 8 27

Sonata No. 14 C# minor (Moonlight), Opus 27/2 (1801)
1 - 28 29 4 30
2 - 31 17 8 15
3 - 32 33 9 3 0

Sonata No. 21 C major (Waldstein), Opus 53 (1804)
1 - 31 34 35 17 20 2
2 - 36 25 37 15 38
3 - 33 39 3 0 8 19

Sonata No. 23 F minor (Appassionata), Opus 57 (1804)
1 - 33 0 3 23 40 29 38
2 - 38 41 15
3 - 3 8 1

Sonata No. 26 Eb major (Les Adieux), Opus 81a (1809)
1 - 42 43 44 45
2 - 36 46 47 48
3 - 33 17 8 19 27 49

Für Elise (1810)
1 - 38 20 16

Sonata No. 27 E minor, Opus 90 (1814)
1 - 33 0 3
2 - 36 7 25 41

Sonata No. 29 Bb major (Hammerklavier), Opus 106 (1818)
1 - 40 12 33 3
2 - 13 4 16 15
3 - 33 50 1
4 - 12 25 51
